# BASE
COMPANY_NAME="Acme Corp"
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # Update for your url and port
VERSION=1.1.2
CLUSTER_NAME="Cluster"
CLUSTER_LOGO="/cluster.png"

# DEV
NODE_ENV="dev"
REACT_EDITOR="code"

# SLURM
SLURM_API_VERSION="v0.0.40"
SLURM_SERVER="192.168.1.5"
SLURM_API_TOKEN=""

# AUTH
NEXTAUTH_URL="http://localhost:3000" # Update for your url and port
AUTH_SECRET=""
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# PLUGINS
NEXT_PUBLIC_ENABLE_OPENAI_PLUGIN=false
NEXT_PUBLIC_ENABLE_PROMETHEUS_PLUGIN=false

# ADVANCED FEATURES
OPENAI_API_KEY=""
PROMETHEUS_URL=""  # Format http://192.168.1.5:9090
POSTGRES_URL="postgresql://admin:password@192.168.1.5:5432/db" # Update for your postgres details
