COMPANY_NAME="Fred Hutchinson Cancer Center"
CLUSTER_NAME="gizmo"
CLUSTER_LOGO="/fred-hutch-secondary-package.png"

PROMETHEUS_URL=""

OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_MODEL="gpt-4o-mini"

#NODE_ENV="production"
NODE_ENV="dev"
REACT_EDITOR="code"

SLURM_API_VERSION="v0.0.42"
SLURM_SERVER="slurm-api.fhcrc.org"
SLURM_PROTOCOL="https"
SLURM_PORT="443"

# dtenenba:
# SLURM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTgwODIwMzksImlhdCI6MTc1NzQ3NzIzOSwic3VuIjoiZHRlbmVuYmEifQ.ttF15B8QZ3Btnl40cVFhIud0uRnG3jVCZr6TtnM2GP4"
# SLURM_API_ACCOUNT="dtenenba"

SLURM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODkyNDk2MjMsImlhdCI6MTc1NzcxMzYyMywic3VuIjoiY2piLXRlc3QifQ.I0MkbFq8JxpHX1SY3aVT_lW8n0c6SnKC8faOPCElvJc"
SLURM_API_ACCOUNT="cjb-test"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
