COMPANY_NAME=""
URL=""
NEXT_PUBLIC_APP_URL=""
CLUSTER_NAME=""
CLUSTER_LOGO="/logo.png"

NEXT_PUBLIC_CLUSTER_NAME=""

PROMETHEUS_URL=""
INFLUX_TOKEN=""
INFLUX_URL=""
INFLUX_ORG=""

OPENAI_API_KEY=""

NODE_ENV="production"
REACT_EDITOR="code"

SLURM_API_VERSION="v0.0.40"
SLURM_SERVER=""
SLURM_API_TOKEN=""