COMPANY_NAME=""
CLUSTER_NAME=""
CLUSTER_LOGO="/logo.png"

PROMETHEUS_URL=""

OPENAI_API_KEY=""

NODE_ENV="production"
REACT_EDITOR="code"

SLURM_API_VERSION="v0.0.40"
SLURM_SERVER=""
SLURM_API_TOKEN=""
SLURM_API_ACCOUNT=""